{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/env": true,
      "**/.idea": true,
      "**/__archive__": true,
      "**/_gsdata_": true,
      "**/node_modules": true
    },
    "css.format.enable": true,
    "css.completion.completePropertyWithSemicolon": true,
    "css.hover.references": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.hover.documentation": true,
    "html.format.enable": true,
    "javascript.format.semicolons": "insert",
    "javascript.format.enable": true,
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
      "statusBar.background": "#c506c5"
    }
  }
}
